编号-名称-下载地址
初始配额100GB/月 按需手动调整！！！


0001：欢迎光临美少女游戏的世界
名称：欢迎光临美少女游戏的世界
作者：田尾典丈
卷数：1-8
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0001%2F
分卷下载地址(不登录不限速)：
欢迎光临美少女游戏的世界1
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%2001%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub
欢迎光临美少女游戏的世界2
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%2002%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub
欢迎光临美少女游戏的世界3
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%2003%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub
欢迎光临美少女游戏的世界4
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%2004%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub
欢迎光临美少女游戏的世界5
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%2005%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub
欢迎光临美少女游戏的世界6
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%2006%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub
欢迎光临美少女游戏的世界7
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%2007%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub
欢迎光临美少女游戏的世界8
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0001/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%208%20%28%E7%94%B0%E5%B0%BE%E5%85%B8%E4%B8%88%29%20%28Z-Library%29.epub




0002：物语系列
名称：物语系列
作者：西尾维新
卷数：1-18
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0002%2F
分卷下载地址(不登录不限速)：
1伤物语：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E4%BC%A4%E7%89%A9%E8%AF%AD.epub
2伪物语上：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E4%BC%AA%E7%89%A9%E8%AF%AD%EF%BC%88%E4%B8%8A%EF%BC%89.epub
3伪物语下：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E4%BC%AA%E7%89%A9%E8%AF%AD%EF%BC%88%E4%B8%8B%EF%BC%89.epub
4佰物语：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E4%BD%B0%E7%89%A9%E8%AF%AD.epub
5倾物语：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E5%80%BE%E7%89%A9%E8%AF%AD.epub
6凭物语：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E5%87%AD%E7%89%A9%E8%AF%AD.epub
7化物语上：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E5%8C%96%E7%89%A9%E8%AF%AD%EF%BC%88%E4%B8%8A%EF%BC%89.epub
8化物语下：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E5%8C%96%E7%89%A9%E8%AF%AD%EF%BC%88%E4%B8%8B%EF%BC%89.epub
9历物语：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E5%8E%86%E7%89%A9%E8%AF%AD.epub
10囮物语
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E5%9B%AE%E7%89%A9%E8%AF%AD.epub
11恋物语：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E6%81%8B%E7%89%A9%E8%AF%AD.epub
12猫物语白
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E7%8C%AB%E7%89%A9%E8%AF%AD%EF%BC%88%E7%99%BD%EF%BC%89.epub
13猫物语黑
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E7%8C%AB%E7%89%A9%E8%AF%AD%EF%BC%88%E9%BB%91%EF%BC%89.epub
14终物语上
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E7%BB%88%E7%89%A9%E8%AF%AD%EF%BC%88%E4%B8%8A%EF%BC%89.epub
15终物语下
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E7%BB%88%E7%89%A9%E8%AF%AD%EF%BC%88%E4%B8%8B%EF%BC%89.epub
16终物语中
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E7%BB%88%E7%89%A9%E8%AF%AD%EF%BC%88%E4%B8%AD%EF%BC%89.epub
17花物语
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E8%8A%B1%E7%89%A9%E8%AF%AD.epub
18鬼物语
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0002/%5B%E8%A5%BF%E5%B0%BE%E7%BB%B4%E6%96%B0%5D.%E9%AC%BC%E7%89%A9%E8%AF%AD.epub



0003：新海诚
名称：新海诚
作者：新海诚
卷数：5
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0003%2F
分卷下载地址(不登录不限速)：
你的名字，
你的名字 Another Side Earthbound
言叶之庭，
天气之子，
十字路口  五套合一：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0003/%E6%96%B0%E6%B5%B7%E8%AF%9A%E5%A5%97%E8%A3%85%EF%BC%88%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%E3%80%8B%E3%80%8A%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%E3%80%8B%E3%80%8A%E8%A8%80%E5%8F%B6%E4%B9%8B%E5%BA%AD%E3%80%8B%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82Another%20Side%20Earthbound%E3%80%8B%E3%80%8A%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%E3%80%8B%E5%85%B15%E5%86%8C%EF%BC%89%20%28%E6%96%B0%E6%B5%B7%E8%AF%9A%20%20%E7%AD%89%29%20%28Z-Library%29.epub



0004：青春猪头少年不做兔女郎学姐的梦 合集
名称：青春猪头少年不做兔女郎学姐的梦 合集
作者：鸭志田一
卷数：1-N
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0004%2F
分卷下载地址(不登录不限速)：
青春野狼不做兔女郎学姐的梦 01 by 鸭志田一
青春野狼不做小恶魔学妹的梦 02 by 鸭志田一
青春野狼不做理性小魔女的梦 03 by 鸭志田一
青春野狼不做姐控偶像的梦 04 by 鸭志田一
青春野狼不做看家妹妹的梦 05 by 鸭志田一
青春野狼不做怀梦少女的梦06 by 鸭志田一
青春野狼不做初恋少女的梦 07 by 鸭志田一
青春野狼不做出门妹妹的梦 vol.8 by 鸭志田一
青春野狼不做双肩包幼女的梦 vol.9 by 鸭志田一
青春野狼不做迷途歌手的梦 by 鸭志田 一
vol.11 青春野狼不做南丁格尔的梦 by 鴨志田一
本ePub由『Citrus樱香』制作青春期笨蛋做了白色圣诞节的梦 by 鸭志田一 & 会灰的鸟弹
青春野狼不做自家学生的梦 12 by 鸭志田 一
青春野狼不做圣诞迷你裙的梦 by 鸭志田 一
EPUB制作：末影服(青春野狼不做兔女郎学姐的梦 短篇 by 鸭志田一
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0004/%E9%9D%92%E6%98%A5%E7%8C%AA%E5%A4%B4%E5%B0%91%E5%B9%B4%E4%B8%8D%E5%81%9A%E5%85%94%E5%A5%B3%E9%83%8E%E5%AD%A6%E5%A7%90%E7%9A%84%E6%A2%A6%20%E5%90%88%E9%9B%86%20%28%E9%B8%AD%E5%BF%97%E7%94%B0%E4%B8%80%2C%20%E4%BC%9A%E7%81%B0%E7%9A%84%E9%B8%9F%E5%BC%B9%29%20%28Z-Library%29.epub



0005：欢迎来到实力至上主义教室
名称：欢迎来到实力至上主义教室
作者：衣笠彰梧
卷数：10+2
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0005%2F
分卷下载地址(不登录不限速)：
1-7 番外1-2：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0005/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%AE%9E%E5%8A%9B%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%95%99%E5%AE%A4%201-7%E5%86%8C%2B%E7%95%AA%E5%A4%962.epub
1-10 番外1-2：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0005/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%AE%9E%E5%8A%9B%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%95%99%E5%AE%A4%201-10%E5%86%8C%2B%E7%95%AA%E5%A4%962.epub


0006：樱花庄的宠物女孩
名称：樱花庄的宠物女孩
作者：鸭志田一
卷数：1-N
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0006%2F
分卷下载地址(不登录不限速)：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0006/%E6%A8%B1%E8%8A%B1%E5%BA%84%E7%9A%84%E5%AE%A0%E7%89%A9%E5%A5%B3%E5%AD%A9%EF%BC%88%E5%85%A8%E6%9C%AC%EF%BC%89%EF%BC%88%E9%B8%AD%E5%BF%97%E7%94%B0%E4%B8%80%EF%BC%89.epub



0007：败犬女主太多了
名称：败犬女主太多了
作者：雨森焚火
卷数：1-8
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0007%2F
分卷下载地址(不登录不限速)：
败犬女主太多了1-6：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0007/%E8%B4%A5%E7%8A%AC%E5%A5%B3%E4%B8%BB%E5%A4%AA%E5%A4%9A%E4%BA%861-6.epub
败犬女主太多了7：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0007/%E8%B4%A5%E5%8C%97%E5%A5%B3%E8%A7%92%E5%A4%AA%E5%A4%9A%E4%BA%86%E7%AC%AC%E4%B8%83%E5%8D%B7%20.epub
败犬女主太多了8：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0007/%E8%B4%A5%E5%8C%97%E5%A5%B3%E8%A7%92%E5%A4%AA%E5%A4%9A%E4%BA%86%E7%AC%AC%E5%85%AB%E5%8D%B7.epub



0008：刀剑神域
名称：刀剑神域
作者：川原砾
卷数：1-26
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0008%2F
分卷下载地址(不登录不限速)：
刀剑神域1-20：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0008/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F1-20%E5%8D%B7%E5%A5%97%E8%A3%85%E5%B7%9D%E5%8E%9F%E7%A0%BE.epub
刀剑神域21：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0008/Sword%20Art%20Online%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F21.epub
刀剑神域22：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0008/Sword%20Art%20Online%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F22.epub
刀剑神域23：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0008/Sword%20Art%20Online%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F23.epub
刀剑神域24：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0008/Sword%20Art%20Online%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F24.epub
刀剑神域25：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0008/Sword%20Art%20Online%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F25.epub
刀剑神域26：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0008/Sword%20Art%20Online%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F26.epub


0009：我的青春恋爱物语果然有问题
名称：我的青春恋爱物语果然有问题
作者：渡航
卷数：1-18
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0009%2F
分卷下载地址(不登录不限速)：
我的青春恋爱物语果然有问题全集：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0009/%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E6%81%8B%E7%88%B1%E7%89%A9%E8%AF%AD%E6%9E%9C%E7%84%B6%E6%9C%89%E9%97%AE%E9%A2%98%E6%B8%A1%E8%88%AA.epub



0010：无职转生
名称：无职转生
作者：不讲理不求人
卷数：1-26
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0010%2F
分卷下载地址(不登录不限速)：
无职转生全集1-26：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0010/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%20%E5%88%B0%E4%BA%86%E5%BC%82%E4%B8%96%E7%95%8C%E5%B0%B1%E6%8B%BF%E5%87%BA%E7%9C%9F%E6%9C%AC%E4%BA%8B%20%E5%AE%8C%E5%85%A8%E6%94%B6%E5%BD%95%E7%89%881-26.epub


0011：Re:从零开始的异世界生活
名称：Re:从零开始的异世界生活
作者：长月达平
卷数：1-13
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0011%2F
分卷下载地址(不登录不限速)：
1-13：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0011/Re%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB1-13%E5%8D%B7%E5%A5%97%E8%A3%85%E9%95%BF%E6%9C%88%E8%BE%BE%E5%B9%B3.epub
IF合集3.0：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0011/Re%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB%20IF%E5%90%88%E9%9B%863.0%E9%95%BF%E6%9C%88%E8%BE%BE%E5%B9%B3.epub



0012：弹珠汽水瓶里的千岁同学
名称：弹珠汽水瓶里的千岁同学
作者：裕梦
卷数：1-7
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0012%2F
分卷下载地址(不登录不限速)：
弹珠汽水瓶里的千岁同学1：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A61%E8%A3%95%E6%A2%A6.epub
弹珠汽水瓶里的千岁同学2：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A62.epub
弹珠汽水瓶里的千岁同学3：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A63.epub
弹珠汽水瓶里的千岁同学4：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A64.epub
弹珠汽水瓶里的千岁同学5：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A65.epub
弹珠汽水瓶里的千岁同学6：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A66.epub
弹珠汽水瓶里的千岁同学6.5：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A66.5.epub
弹珠汽水瓶里的千岁同学7：
https://gnfd-testnet-sp4.bnbchain.org/view/qing/0012/%E5%BC%B9%E7%8F%A0%E6%B1%BD%E6%B0%B4%E7%93%B6%E9%87%8C%E7%9A%84%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A67.epub




====模版区域=====================================
0003：
名称：
作者：
卷数：1-N
类型：轻小说
类别：EPUB
下载地址：
https://testnet.dcellar.io/share?file=qing%2F0002%2F
分卷下载地址(不登录不限速)：





